
<html lang="en">
    <head>
        <title>Jose Antonio Vega Ruiz Web Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./JAVRmain.css">
        <div class="overlay"></div>
    </head>
    <body>
      <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="./index.html">JAVR</a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main-navigation">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="./index.html">Home</a>
                  </li>
              </ul>
          </div>
      </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <header class="page-header header container-fluid">
    </header>
    <div class="overlay"></div>
    <div class="description">
        <h1>The Web Home of Jose antonio Vega Ruiz</h1>
        <p>Master Seguridad Informática 
            • Master Data Science
            • Over 20 years of experience IT,
            • 10 years as Java, Javascript, Springboot, NodeJS, .Net Amazon Web Services, C#, Angular, React, Phyton, R , Visual C++</p>
 
    </div>
   <div class="container features">
        <div class="row">
                <div class="card-body">
                    <h4 class="card-title">Jose Antonio Vega Ruiz</h4>
                    <p class="card-text">Here are some sample projects that Jose Antonio has completed for his MIT xPro Certificate Class:</p>
                 
            </p>
                <p>Pac Man Exercise - In this exercise, Jose Antonio created a button that adds a Pac Man animation to bounce around the screen. Subsequent clicks on the "Add Pac Man" button adds additional Pac Men to the animation. </p>
                <p> <a href="https://github.com/joseantoniovegaruiz3/joseantoniovegaruiz3.github.io/tree/main/PacMenFactory">Pac Man Exercise - github.com/joseantoniovegaruiz3/joseantoniovegaruiz3.github.io/tree/main/PacMenFactory</a>
                </p>              
                <p>Eye Movement Exercise - In this exercise, Jose Antonio made the eyes move to follow one's mouse pointer as it moves around the screen. </p>
                <p> <a href="https://github.com/joseantoniovegaruiz3/joseantoniovegaruiz3.github.io/tree/main/EyeExercise">Eye Movement Exercise - github.com/joseantoniovegaruiz3/joseantoniovegaruiz3.github.io/tree/main/EyeExercise</a>
                </p> 
                <p>Eye Movement Exercise - In this exercise, Jose Antonio made An animation. :</p>
                <p> <a href="https://github.com/joseantoniovegaruiz3/joseantoniovegaruiz3.github.io/tree/main/TrackingBus">Tracking Bug Exercise - github.com/joseantoniovegaruiz3/joseantoniovegaruiz3.github.io/tree/main/TrackingBus</a>
                </p> 
            
                 <p>Personal Website - In this, his magnum opus, Jose Antonio created this website.</p>
                <p> <a href="https://joseantoniovegaruiz3.github.io/">Website - https://joseantoniovegaruiz3.github.io/</a>
                </p> 
            https://youtu.be/jpLAClVP1O8
            <p>Personal Website - Intro Video:</p>
                <p> <a href="https://youtu.be/jpLAClVP1O8">Intro Video - https://joseantoniovegaruiz3.github.io/</a>
                </p>
       </div>

        </div>        
    <div class="container features">
        <div class="row">
      
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img class="card-img-top rounded-circle" src="./IMG-0237.jpg" alt="Cards image">
                <div class="card-body">
                    <h4 class="card-title">Jose Antonio Vega Ruiz</h4>
                    <p class="card-text">Master Data Science</p>
                    <p class="card-text">Developer</p>
                </div>
            </div>
  
            
            </div>
        </div>
    </div>
    <div class="background">
        <div class="container team">
            <div class="row">
            </div>
        </div>
    </div>
    <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
    </div>
    <div class="container features">
    <div 

        <input type="submit" class="btn btn-secondary btn-block" value="Send" href="mailto:joseantonio.vegaruiz@gmail.com">        
    <div></div>

    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>This site was created by Jose Antonio Vega Ruiz using Bootstrap.</p>
                </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <a href="mailto:joseantonio.vegaruiz@gmail.com">joseantonio.vegaruiz@gmail.com</a>
            </div>
        <div>
    </footer>

    </body>

</html>
